/**
\page extra_todo TODO

A list of non code related \b TODO items

\todo External interface 
  - Suffix for different types, e.g. whtf_parse
  - Suffix for value, e.g. whtf_value

\todo Integer, Short, and Fixed Point transforms with their SIMD conterparts

\todo C++ version of Dynamic Programming Search

\todo C Version of best_trees store

\todo Import a refactored version of Brian Singer's genetic algorithm search (STEER)

\todo Test targets for \ref wht_rand "wht_rand" in conjunction with \ref wht_classify "wht_classify"

\todo Generate man pages with Doxygen (and install with make)

\todo Utilize Doxygen \\internal flag for devloper documentation

\todo Allow PAPI native events \see measure/papi/papi_utils.c
  
\todo Address ICC warnings (maybe with #pragma warning ... )

\todo count_sse.sh should disassemble libwht.a instead of individual codelets
(this removes the needs to installation hooks)

\todo count_sse.sh should be able to reset it's instruction cache(s) with a
command line flag

\todo Create a script which uses interpolates to determine split_alpha,
split_beta_1, etc ... (should be able to use objdump or PAPI for instruction
counts)
  - This will make the instruction count model ready for dist

\todo Force uniform nomenclature , e.g.
		- wht_attach := wht_rule
		- plan := tree
		- factors, degree, width := \?
	  - leaf, size, node := size

\todo Document ICC 10.0 patch for papi 3.5.0

\todo Fix SIMD WHT_FLOAT checks in generated code, should be #ifdef

\todo User compilation should not compile uncessary targets in wht/codelets/.codelets (waste of time)

\todo Distribute automake and text GNU source-highlight language files

\bug  Some minor memory leak issues with parser.y (need to patch file generated by bison)

\bug Plans of the form split[split[ ... ] ] should be rejected by grammar

\bug Does not install html manual to share ($htmldir)

\bug Does not conditionally check headers xmmintrin.h, emmintrin.h

*/
