/**
\page authors AUTHORS
  \htmlonly
  <table>
    <tr>
      <td>Markus Pueschel</td>
      <td>&nbsp</td>
      <td>pueschel AT ece.cmu.edu</td>
    </tr>
    <tr>
      <td>Bryan Singer</td>
      <td>&nbsp</td>
      <td>bsinger AT cs.cmu.edu</td>
    </tr>
    <tr>
      <td>Neungsoo Park</td>
      <td>&nbsp</td>
      <td>neungsoo AT halcyon.usc.edu</td>
    </tr>
    <tr>
      <td>Bo Hong</td>
      <td>&nbsp</td>
      <td>bohong AT halcyon.usc.edu</td>
    </tr>
    <tr>
      <td>Kang Chen</td>
      <td>&nbsp</td>
      <td>kchen AT mcs.drexel.edu</td>
    </tr>
    <tr>
      <td>Michael Andrews</td>
      <td>&nbsp</td>
      <td>mjand AT drexel.edu</td>
    </tr>
    <tr>
      <td>Adrian Sox</td>
      <td>&nbsp</td>
      <td>&nbsp</td>
    </tr>
  </table>
  \endhtmlonly
*/
